<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer formulario con diseño</title>
    <link rel="stylesheet" href="/clase5/css/main.css">
</head>
<body>
    
    <header>
        <h1>Mi primer formulario con diseño</h1>
<p>¡Ahora si a maquetar!</p>
    </header>

    <main>
        <div class="container">
        <form >
            <label > Nombre</label><br>
            <input type="text" name="nombre" placeholder="Tu nombre..."><br>
            <label > Apellido</label><br>
            <input type="text" name="nombre" placeholder="Tu apellido..."><br>
            <label > Pais</label><br>
            <select name="Tu Pais" required>
             
                <option value="1">Australia</option>
                <option value="2">Brasil</option>
                <option value="3">Colombia</option>
                <option value="4">Paraguay</option>
                <option value="5">Peru</option>
            </select><br>
            <button type="submit">Intentalo tu mismo</button>
        </form>
 </div> 
 </main>
</body>
</html>